# android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/zone/geek/membership/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zone/geek/membership/activity/: GeekZoneActivity.kt  NotificationActivity.kt  SplashActivity.kt
app/src/main/java/zone/geek/membership/adapter/: RssAdapter.kt
app/src/main/java/zone/geek/membership/fragments/: EventsFragment.kt  LatestNewsFragment.kt  LoadDataFragment.kt  LogoutFragment.kt  SettingsFragment.kt  WebFragment.kt
app/src/main/java/zone/geek/membership/interface/: NetworkResponseListener.kt  OnEventSelectedListener.kt
app/src/main/java/zone/geek/membership/model/: Event.kt
app/src/main/java/zone/geek/membership/pushnotification/: MessagingService.kt
app/src/main/java/zone/geek/membership/task/: LoadDataTask.kt  RssAsyncTask.kt
app/src/main/java/zone/geek/membership/utility/: Util.kt
app/src/main/res/drawable-anydpi/: ic_action_news.xml
app/src/main/res/layout/: activity_geek_zone.xml  activity_notification.xml  activity_splash.xml  content_main.xml  fragment_events.xml  fragment_latest_news.xml  fragment_logout.xml  fragment_web.xml  list_item.xml  preference_category_view.xml
app/src/main/res/menu/: drawer_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/zone/geek/membership/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
