apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "zone.geek.membership"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false //shrink
            shrinkResources false // obfuscate

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true // shrink
            shrinkResources true // obfuscate

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def preference_version = "1.1.1"
    def legacy_support_version = "1.0.0"
    def core_ktx_version = "1.3.1"
    def appcompat_version = "1.2.0"
    def material_version = "1.2.1"
    def coordinator_layout_version = "1.1.0"
    def recyclerview_version = "1.1.0"
    def junit_version = '4.13'
    def test_ext_junit_version = "1.1.2"
    def espresso_core_version = "3.3.0"
    def fragment_ktx_version = "1.2.5"

    implementation "androidx.preference:preference:$preference_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation "com.google.firebase:firebase-analytics:17.5.0"
    implementation "com.google.firebase:firebase-messaging:20.2.4"
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinator_layout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}

// testing if google-services.json file exists
try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception ignored) {
    logger.warn("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}